{
  "name": "the-church",
  "version": "0.1.0",
  "homepage": "https://thechurchbar.com.br",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.9",
    "@types/lowdb": "1.0.6",
    "@types/node": "11.10.4",
    "@types/papaparse": "4.5.9",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "4.3.1",
    "@types/react-virtualized": "9.18.12",
    "classnames": "2.2.6",
    "lowdb": "1.0.0",
    "normalize-css": "2.3.1",
    "papaparse": "4.6.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-toastify": "4.5.2",
    "react-virtualized": "9.21.0",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "cra-append-sw": "2.6.1",
    "event-stream": "4.0.1",
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start && cra-append-sw --mode dev ./custom-sw.js",
    "build": "react-scripts build  && cra-append-sw ./custom-sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cleanup": "node tools/cleanup.js",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}